server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/finances
spring.datasource.username=juliatest
spring.datasource.password=mypassword

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
